{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 32,
  "lineage": "8085ab3c-19ad-fd7e-9661-6e650ae2e508",
  "outputs": {
    "atlas_cluster_connection_string": {
      "value": "mongodb+srv://test-cluster.gacssdm.mongodb.net",
      "type": "string"
    },
    "ip_access_list": {
      "value": "5.55.53.165",
      "type": "string"
    },
    "project_name": {
      "value": "First Project",
      "type": "string"
    },
    "user_password": {
      "value": "H5luJpHu3mzg5LAm",
      "type": "string",
      "sensitive": true
    },
    "username": {
      "value": "user-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_cluster",
      "name": "atlas-cluster",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_configuration": [
              {
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_min_retention_hours": 0,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0,
                "transaction_lifetime_limit_seconds": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": true,
            "backing_provider_name": "AWS",
            "backup_enabled": false,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cloud_backup": false,
            "cluster_id": "650b2139d88e31090665c553",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://ac-xd4qlti-shard-00-00.gacssdm.mongodb.net:27017,ac-xd4qlti-shard-00-01.gacssdm.mongodb.net:27017,ac-xd4qlti-shard-00-02.gacssdm.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-7qh59w-shard-0",
                "standard_srv": "mongodb+srv://test-cluster.gacssdm.mongodb.net"
              }
            ],
            "container_id": null,
            "disk_size_gb": 0.5,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:NjUwYjIxMzlkODhlMzEwOTA2NjVjNTUz-Y2x1c3Rlcl9uYW1l:VGVzdC1DbHVzdGVy-cHJvamVjdF9pZA==:NjUwYjBmMjY1ZWRiZTczZmE0NDMyZTBi-cHJvdmlkZXJfbmFtZQ==:VEVOQU5U",
            "labels": [],
            "mongo_db_major_version": "6.0",
            "mongo_db_version": "6.0.10",
            "mongo_uri": "mongodb://ac-xd4qlti-shard-00-00.gacssdm.mongodb.net:27017,ac-xd4qlti-shard-00-01.gacssdm.mongodb.net:27017,ac-xd4qlti-shard-00-02.gacssdm.mongodb.net:27017",
            "mongo_uri_updated": "2023-09-20T16:44:02Z",
            "mongo_uri_with_options": "mongodb://ac-xd4qlti-shard-00-00.gacssdm.mongodb.net:27017,ac-xd4qlti-shard-00-01.gacssdm.mongodb.net:27017,ac-xd4qlti-shard-00-02.gacssdm.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-7qh59w-shard-0",
            "name": "Test-Cluster",
            "num_shards": 1,
            "paused": false,
            "pit_enabled": false,
            "project_id": "650b0f265edbe73fa4432e0b",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_disk_iops": null,
            "provider_disk_type_name": "",
            "provider_encrypt_ebs_volume": null,
            "provider_encrypt_ebs_volume_flag": null,
            "provider_instance_size_name": "M0",
            "provider_name": "TENANT",
            "provider_region_name": "EU_NORTH_1",
            "provider_volume_type": "",
            "replication_factor": 3,
            "replication_specs": [
              {
                "id": "650b2139d88e31090665c541",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "EU_NORTH_1"
                  }
                ],
                "zone_name": "Zone 1"
              }
            ],
            "retain_backups_enabled": null,
            "snapshot_backup_policy": [],
            "srv_address": "mongodb+srv://test-cluster.gacssdm.mongodb.net",
            "state_name": "IDLE",
            "tags": [],
            "termination_protection_enabled": false,
            "timeouts": null,
            "version_release_system": "LTS"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxMDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "mongodbatlas_project.atlas-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "db-user",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "id": "650b0f265edbe73fa4432e0b-user-1-admin",
            "labels": [],
            "ldap_auth_type": "NONE",
            "oidc_auth_type": "NONE",
            "password": "H5luJpHu3mzg5LAm",
            "project_id": "650b0f265edbe73fa4432e0b",
            "roles": [
              {
                "collection_name": null,
                "database_name": "test-cluster",
                "role_name": "readWrite"
              }
            ],
            "scopes": [],
            "username": "user-1",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "dependencies": [
            "mongodbatlas_project.atlas-project",
            "random_password.db-user-password"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "atlas-project",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_count": 1,
            "created": "2023-09-20T15:26:33Z",
            "id": "650b0f265edbe73fa4432e0b",
            "is_collect_database_specifics_statistics_enabled": true,
            "is_data_explorer_enabled": true,
            "is_extended_storage_sizes_enabled": false,
            "is_performance_advisor_enabled": true,
            "is_realtime_performance_panel_enabled": true,
            "is_schema_advisor_enabled": true,
            "limits": [],
            "name": "First Project",
            "org_id": "65046c4403cb9c03811d9164",
            "project_owner_id": null,
            "region_usage_restrictions": null,
            "teams": [],
            "with_default_alerts_settings": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_access_list",
      "name": "ip",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "5.55.53.165/32",
            "comment": "",
            "id": "ZW50cnk=:NS41NS41My4xNjUvMzI=-cHJvamVjdF9pZA==:NjUwYjBmMjY1ZWRiZTczZmE0NDMyZTBi",
            "ip_address": "5.55.53.165",
            "project_id": "650b0f265edbe73fa4432e0b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mongodbatlas_project.atlas-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db-user-password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$bhHEDzlrq20HBiY0WrKM..PK7QofsYp3MC15HkKeYpbENTntJX9wu",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "H5luJpHu3mzg5LAm",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
